*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
  background: #ddd;
}

.wrapper .header{
  z-index: 1;
  background: #22242A;
  position: fixed;
  width: calc(100% - 0%);
  height: 70px;
  display: flex;
  top: 0;
}
.wrapper .header .header-menu{
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .header .header-menu .title{
  padding: inherit;
  margin-left: 25px;
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu .title span{
  color: #4CCEE8;
}
.wrapper .header .header-menu .sidebar-btn{
  color: #fff;
  position: absolute;
  margin-left: 10px;
  font-size: 30px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
  color: #4CCEE8;
}

.wrapper .header .header-menu ul{
  display: flex;
}
.wrapper .header .header-menu form{
  display: flex;
}

.wrapper .header .header-menu ul li a,
.wrapper .header .header-menu ul li button{
  background: url(balls.jpg)no-repeat;
  color: darkturquoise;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}
.wrapper .header .header-menu ul li button:hover{
 background: #4CCEE8;
  color: #fff; 
}
.wrapper .sidebar{
  z-index: 1;
  background: url(balls.jpg)no-repeat;
  background-size: cover;
  position: fixed;
  top: 70px;
  width: 70px;
  height: calc(100% - 0%);
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
}
.wrapper .sidebar .sidebar-menu{
  overflow: hidden;
}
.wrapper .sidebar .sidebar-menu .profile img{
  display: none;
}
.wrapper .sidebar .sidebar-menu .profile p{
  display: none;
}
.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
}
.wrapper .sidebar .sidebar-menu .item .menu-btn{
 font-size: 23px;
 display: block;
  color: darkturquoise;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: background;
}
.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  background: #4CCEE8;
}
.wrapper .sidebar .sidebar-menu .item .menu-btn  i{
  margin-right: 40px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 10px;
  margin-top: 3px;
}


.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #3498DB;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}
.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #35B5E9;
}
.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 40px;
  font-size: 15px;
}
.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
  max-height: 900px;
}

.wrapper .main-container{
  width: calc(100% - 60px);
  margin-top: 70px;
  margin-left: 60px;
  padding: 30px;
  background: url(balls.jpg);
  background-size: auto;
  height: 900vh;
  transition: 0.5s;
}

.wrapper.collapse .sidebar{
  width: 250px;
}

.wrapper.collapse .header .header-menu .title{
  margin-left: 0px;
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}
.wrapper.collapse .header .header-menu .sidebar-btn{
  margin-left: 250px;
}
.wrapper.collapse .sidebar .profile img{
margin: 20px 0;
display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.wrapper.collapse .sidebar .sidebar-menu .profile p{
  color: #bbb;
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
}

.wrapper.collapse .sidebar a span{
  color: white;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
  font-size: 20px;
  display: block;
  color: darkturquoise;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn:hover{
  background: #4CCEE8;
}

.wrapper.collapse .sidebar .sidebar-menu{
  overflow: hidden;
}
.wrapper .main-container .alert-success span{
  background: chartreuse;
  margin-left: 40%;
  padding: 5px;
  align-items: center;
  text-align: center;
  border-radius: 30px;
}
.wrapper.collapse .main-container{
  width: calc(100% - 250px);
  margin-left: 250px;
}
.wrapper .main-container .header-c{
  z-index: 1;
  background: #ddddd;
  /*position: fixed;*/
  top: 90px;
 
  height: calc(0 - 100px);
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
  align-items: center;
}


.wrapper .main-container .header-c .judul-menu{
  width: calc(95% - 0px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;



}
.wrapper .main-container .header-c .judul-menu ul{
  display: flex;
  align-items: center;
}

.wrapper .main-container .header-c .judul-menu .search-box{
  font-family: "Candara", sans-serif;
  background: #4CCEE8;
  height: 25px;
  padding: 5px;
  border-radius: 50px;
  box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
}

.wrapper .main-container .header-c .judul-menu .search-box input{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 15px;
  line-height: 10px;
  width: 0px;
  transition: all 0.8s;
}

.wrapper .main-container .header-c .judul-menu .search-box:hover input{
  width: 240px;
  padding: 0 6px;
}

.wrapper .main-container .header-c .judul-menu .search-box input:focus{
  width: 240px;
  padding: 0 6px;
}

.wrapper .main-container .header-c .judul-menu .search-btn{
  border: none;
  background: none;
  outline: none;
  width: 16px;
  margin-top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.wrapper .main-container .header-c .judul-menu .search-btn i{
  z-index: 1;
  background: url(balls.jpg)no-repeat;
  font-size: 15px;
  color: #4CCEE8;
  padding: 5px;
  border-radius: 50px;
  box-shadow: 0 0 25px 0 rgba(0, 184, 148, 0.4);
}





.wrapper .main-container .header-c .judul-menu nav span{
  margin: 0 5px;
  color: #4CCEE8;
  font-size: 20px;
}
.wrapper .main-container .header-c .judul-menu ul li a{
  background: url(balls.jpg)no-repeat;
  color: darkturquoise;
  display: block;
  margin: 0 5px;
  font-size: 15px;
  width: 24px;
  height: 24px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .main-container .header-c .judul-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}



.wrapper .main-container .header-c .judul-menu .title{
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .main-container .header-c .judul-menu .title span{
  color: #4CCEE8;
}

.wrapper .main-container .header-c .header-table{
  width: calc(95% - 0px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .main-container .header-c .header-table th{
  background: #fff;
  color: #000;
  margin: 0 5px;
  font-size: 15px;
  width: calc(100% - 250px);
  height: 24px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}
.wrapper .main-container .header-c .table .table-border{
  
  border-collapse: collapse;
  margin: 5px 10px;
  font-size: 0.9em;
  width: calc(95% - 0%);
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
}

.wrapper .main-container .header-c .table .table-border thead tr{
  margin-top: 10%;
  background-color: #35B5E9;
  color: black;
  text-align: center;
  font-weight: 900;
  font-size: 18px;
}
.wrapper .main-container .header-c .table .table-border th,
.wrapper .main-container .header-c .table .table-border td{
  padding: 2px 5px;
  border: 2px;
}

.wrapper .main-container .header-c .table .table-border tbody tr{
  border-bottom:  1px solid #ddddd;
  color: white;
  font-size: 18px;
  font-weight: 800;
}
.wrapper .main-container .header-c .table .table-border tbody tr:nth-of-type(even){
  background-color: #dddd;
}
.wrapper .main-container .header-c .table .table-border tbody tr:last-of-type{
  border-bottom: 2px solid #009879;
}
.wrapper .main-container .header-c .table .table-border tbody tr .active-row{
  font-weight: bold;
  color: #009879;
}


.wrapper .main-container .header-c .table .table-border tbody tr td ul{
  size: 20px;
  display: flex;
  justify-content: space-between;
  
}



.wrapper .main-container .header-c .table .table-border tbody tr td ul form li button{
  font-size: 18px;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .main-container .header-c .table .table-border tbody tr td ul form li button:hover{
  background: #4CCEE8;
}
/*.wrapper .main-container .header-c .table{
 z-index: 1;
  background: #0C5D7E;
  position: fixed;
  width: calc(100% - 0%);
  height: 50px;
  display: flex;
  margin-top: 90;
  display: block; 
  

}
.wrapper .main-container .header-c .table .table-border{
  
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  width: calc(100% - 10%);
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
}
.wrapper .main-container .header-c .table .table-border thead tr{
  margin-top: 10%;
  background-color: #35B5E9;
  color: #fff;
  text-align: center;
  font-weight: bolt;
}
.wrapper .main-container .header-c .table .table-border th,
.wrapper .main-container .header-c .table .table-border td{
  padding: 12px 15px;
  border: 2px;
}

.wrapper .main-container .header-c .table .table-border tbody tr{
  border-bottom:  1px solid #ddddd;
}
.wrapper .main-container .header-c .table .table-border tbody tr:nth-of-type(even){
  background-color: #dddd;
}
.wrapper .main-container .header-c .table .table-border tbody tr:last-of-type{
  border-bottom: 2px solid #009879;
}
.wrapper .main-container .header-c .table .table-border tbody tr .active-row{
  font-weight: bold;
  color: #009879;
}*/
